<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="245dp" android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent">
    </fragment>

    <TableLayout android:layout_gravity="bottom" android:layout_height="wrap_content" android:layout_width="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Chat Log"
                android:id="@+id/textView"
                 />

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText android:layout_gravity="bottom"
                    android:background="@color/common_action_bar_splitter"
                    android:id="@+id/editText"
                    android:inputType="textMultiLine"
                    android:ems="13"
                    android:onClick="@+id/TextClicked"/>
                <Button android:text="Send" android:id="@+id/sendText"></Button>
            </TableRow>
    </TableLayout>

</LinearLayout>